<!DOCTYPE html>
<html>
<head>
	<title>Home Media Server</title>

	<!-- CSS Libraries -->
	<link rel="stylesheet" type="text/css" href="lib/angular/angular-csp.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap-grid.css">

	<!-- JS Libraries -->
	<script type="text/javascript" src="lib/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="lib/popper/dist/popper.js"></script>
	<script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="lib/angular/angular.js"></script>
	<script type="text/javascript" src="lib/angular/ui.router/ui.router.js"></script>

	<!-- AngularJS App -->
		<script type="text/javascript" src="js/app.js"></script>

		<script type="text/javascript" src="js/factory/auth.js"></script>

		<script type="text/javascript" src="js/controller/main.js"></script>
		<script type="text/javascript" src="js/controller/main/home.js"></script>
		<script type="text/javascript" src="js/controller/auth.js"></script>
		<script type="text/javascript" src="js/controller/auth/login.js"></script>
		<script type="text/javascript" src="js/controller/auth/register.js"></script>
		<script type="text/javascript" src="js/controller/nav.js"></script>
	<!-- End App -->
</head>
<body ng-app="app">
	<ui-view></ui-view>
</body>
</html>